server {
  listen 80 default_server;
  listen 443 ssl http2;

  server_name $APP_HOSTNAME $APP_HOSTNAME.iss-reshetnev.ru $APP_HOSTNAME.npopm.ru;

  root $APP_ROOT;
  index index.html index.htm;

  ssl_certificate /etc/pki/tls/nginx/iss_reshetnev_ru.crt;
  ssl_certificate_key /etc/pki/tls/nginx/iss-reshetnev.ru.key;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers kEECDH+AES128:kEECDH:kEDH:-3DES:kRSA+AES128:kEDH+3DES:DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
  ssl_prefer_server_ciphers on;

  location / {
    try_files $uri $uri/ /index.html =404;

    location ~* \.(ttf|ttc|otf|eot|woff|woff2|svg|font.css)$ {
      add_header Access-Control-Allow-Origin *;
    }
  }

  if ($scheme = http) {
    rewrite ^ https://$APP_HOSTNAME.iss-reshetnev.ru$request_uri permanent;
  }

  access_log  /dev/stdout main;
  error_log  /dev/stderr warn;
}
